{
    "name": "@specs-feup/clava-flow",
    "version": "1.0.1",
    "description": "Control-flow, Data-flow, static-call, and other graphs for Clava.",
    "type": "module",
    "files": [
        "dist",
        "src",
        ".eslintrc.js",
        ".gitignore",
        "package.json",
        "README.md",
        "tsconfig.json",
        "typedoc.config.js"
    ],
    "parserOptions": {
        "project": [
            "./*/tsconfig.json",
            "./tsconfig.*.json"
        ]
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "lint": "eslint .",
        "format": "prettier --write .",
        "sandbox": "cross-env DEBUG=\"*\" npx clava out/src/sandbox.js -- clang in/sandbox",
        "sandbox:watch": "cross-env DEBUG=\"*\" npx clava out/src/sandbox.js -w out/src -w in/sandbox -- clang in/sandbox",
        "docs": "typedoc --out docs"
    },
    "exports": {
        "./*": {
            "types": "./dist/*.d.ts",
            "default": "./dist/*.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/specs-feup/clava-flow.git"
    },
    "keywords": [
        "clava",
        "rust",
        "c",
        "borrow checker",
        "static analysis"
    ],
    "author": "",
    "bugs": {
        "url": "https://github.com/specs-feup/clava-flow/issues"
    },
    "homepage": "https://github.com/specs-feup/clava-flow#readme",
    "dependencies": {
        "@specs-feup/clava": "^3.0.5",
        "@specs-feup/lara": "^3.0.4",
        "@specs-feup/flow": "^1.0.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "cross-env": "^7.0.3",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-jest": "^27.4.2",
        "eslint-plugin-tsdoc": "^0.2.17",
        "prettier": "^3.2.5",
        "typedoc": "^0.26.5",
        "typescript": "^5.3.3"
    }
}
